spring.application.name=phonebook
server.port= 8010

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=phonebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=none

